services:
  - type: web
    name: discord-report-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DISCORD_BOT_TOKEN
        fromSecret: true
      - key: GCP_SA_KEY
        fromSecret: true
